# marketplace-platzi

./: .env.example  build.gradle  settings.gradle
src/main/java/com/personal/marketplaceplatzi/: MarketplacePlatziApplication.java
src/main/java/com/personal/marketplaceplatzi/config/: LoadDotEnv.java
src/main/java/com/personal/marketplaceplatzi/domain/models/: CategoryModel.java  ProductModel.java  PurchaseItemModel.java  PurchaseModel.java
src/main/java/com/personal/marketplaceplatzi/domain/repositories/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/personal/marketplaceplatzi/domain/services/: ProductService.java  PurchaseService.java
src/main/java/com/personal/marketplaceplatzi/persistance/cruds/: CompraCrud.java  ProductoCrud.java
src/main/java/com/personal/marketplaceplatzi/persistance/entities/: CategoriaEntity.java  ClienteEntity.java  CompraEntity.java  CompraProductoEntity.java  CompraProductoPK.java  ProductoEntity.java
src/main/java/com/personal/marketplaceplatzi/persistance/mappers/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/personal/marketplaceplatzi/persistance/respositories/: CompraRepository.java  ProductoRepository.java
src/main/java/com/personal/marketplaceplatzi/web/config/: ResponseCode.java
src/main/java/com/personal/marketplaceplatzi/web/controllers/: ProductController.java  PurchaseController.java
src/main/resources/: application.properties
src/test/java/com/personal/marketplaceplatzi/: MarketplacePlatziApplicationTests.java
